<dictionary>
  <alphabet>abcdefghijklmnopqrstuvwxyz</alphabet>

  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="det"     c="Determiner"/>
    <sdef n="prn"     c="Pronoun"/>

    <sdef n="ind"     c="Indefinite"/>
    <sdef n="def"     c="Definite"/>
    <sdef n="pers"    c="Personal"/>

    <sdef n="p1"      c="First person"/>
    <sdef n="p2"      c="Second person"/>
    <sdef n="p3"      c="Third person"/>

    <sdef n="m"       c="Masculine"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="mf"      c="Masculine / Feminine"/>

    <sdef n="nn"      c="Inanimate"/>
    <sdef n="aa"      c="Animate"/>

    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>

    <sdef n="nom"     c="Nominative"/>
    <sdef n="obl"     c="Oblique"/>
    <sdef n="voc"     c="Vocative"/>

  </sdefs>

  <pardefs>

    <!-- SECTION: Pronouns -->

    <pardef n="/me__prn">
      <e><p><l>me</l><r>me<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>man</l><r>me<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="obl"/></r></p></e>
      <e r="LR"><p><l>ma</l><r>me<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="/tu__prn">
      <e><p><l>tu</l><r>tu<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>tut</l><r>tu<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="obl"/></r></p></e>
      <e r="LR"><p><l>tu</l><r>tu<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="/vov__prn">
      <e><p><l>vov</l><r>vov<s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>les</l><r>vov<s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e r="LR"><p><l>le</l><r>vov<s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="/voj__prn">
      <e><p><l>voj</l><r>voj<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>lat</l><r>voj<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e r="LR"><p><l>la</l><r>voj<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="/ame__prn">
      <e><p><l>ame</l><r>ame<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>amen</l><r>ame<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="obl"/></r></p></e>
      <e r="LR"><p><l>ame</l><r>ame<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="/tume__prn">
      <e><p><l>tume</l><r>tume<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>tumen</l><r>tume<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="obl"/></r></p></e>
      <e r="LR"><p><l>tume</l><r>tume<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="/von__prn">
      <e><p><l>von</l><r>von<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>len</l><r>von<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="obl"/></r></p></e>
      <e r="LR"><p><l>le</l><r>von<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <!-- SECTION: Determiners -->
 
    <pardef n="/o__det">
      <e><p><l>o</l><r>o<s n="det"/><s n="def"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>le</l><r>o<s n="det"/><s n="def"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>le</l><r>o<s n="det"/><s n="def"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>le</l><r>o<s n="det"/><s n="def"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l>e</l><r>o<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>la</l><r>o<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>le</l><r>o<s n="det"/><s n="def"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>le</l><r>o<s n="det"/><s n="def"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="/ekh__det">
      <e><p><l>ekh</l><r>ekh<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e r="LR"><p><l>'kh</l><r>ekh<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e r="LR"><p><l>eg</l><r>ekh<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ekh</l><r>ekh<s n="det"/><s n="ind"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e r="LR"><p><l>'kh</l><r>ekh<s n="det"/><s n="ind"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e r="LR"><p><l>eg</l><r>ekh<s n="det"/><s n="ind"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ekhe</l><r>ekh<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ekha</l><r>ekh<s n="det"/><s n="ind"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
    </pardef>

    <!-- SECTION: Nouns -->
  
    <pardef n="S__sap">
      <e><p><l></l><r><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>es</l><r><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>a</l><r><s n="sg"/><s n="voc"/></r></p></e>
      <e><p><l>a</l><r><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>en</l><r><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l>ale</l><r><s n="pl"/><s n="voc"/></r></p></e>
    </pardef>

    <pardef n="sap__n">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="aa"/></r></p><par n="S__sap"/></e>
    </pardef>

    <pardef n="kher__n">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="nn"/></r></p><par n="S__sap"/></e>
    </pardef>

    <pardef n="jakh__n" c="FIXME: p.59">
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="nn"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>a</l><r><s n="n"/><s n="f"/><s n="nn"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>o</l><r><s n="n"/><s n="f"/><s n="nn"/><s n="sg"/><s n="voc"/></r></p></e>
      <e><p><l>a</l><r><s n="n"/><s n="f"/><s n="nn"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>en</l><r><s n="n"/><s n="f"/><s n="nn"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l>ale</l><r><s n="n"/><s n="f"/><s n="nn"/><s n="pl"/><s n="voc"/></r></p></e>
    </pardef>

    <pardef n="kat__n">
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="nn"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ja</l><r><s n="n"/><s n="f"/><s n="nn"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>o</l><r><s n="n"/><s n="f"/><s n="nn"/><s n="sg"/><s n="voc"/></r></p></e>
      <e><p><l>ja</l><r><s n="n"/><s n="f"/><s n="nn"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>jan</l><r><s n="n"/><s n="f"/><s n="nn"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l>jale</l><r><s n="n"/><s n="f"/><s n="nn"/><s n="pl"/><s n="voc"/></r></p></e>
    </pardef>

    <pardef n="rakl/o__n">
      <e><p><l>o</l><r>o<s n="n"/><s n="m"/><s n="aa"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>es</l><r>o<s n="n"/><s n="m"/><s n="aa"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>eja</l><r>o<s n="n"/><s n="m"/><s n="aa"/><s n="sg"/><s n="voc"/></r></p></e>
      <e><p><l>e</l><r>o<s n="n"/><s n="m"/><s n="aa"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>en</l><r>o<s n="n"/><s n="m"/><s n="aa"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l>ale</l><r>o<s n="n"/><s n="m"/><s n="aa"/><s n="pl"/><s n="voc"/></r></p></e>
    </pardef>

    <pardef n="rakl/i__n">
      <e><p><l>i</l><r>i<s n="n"/><s n="f"/><s n="aa"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ja</l><r>i<s n="n"/><s n="f"/><s n="aa"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ijo</l><r>i<s n="n"/><s n="f"/><s n="aa"/><s n="sg"/><s n="voc"/></r></p></e>
      <e><p><l>ja</l><r>i<s n="n"/><s n="f"/><s n="aa"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>jan</l><r>i<s n="n"/><s n="f"/><s n="aa"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l>jale</l><r>i<s n="n"/><s n="f"/><s n="aa"/><s n="pl"/><s n="voc"/></r></p></e>
    </pardef>
  
  </pardefs>

  <section id="main" type="standard">
    <!-- SECTION: Miscellaneous -->
    <!-- SECTION: Conjunctions -->
    <!-- SECTION: Postpositions -->
    <!-- SECTION: Pronouns -->
    <!-- SECTION: Determiners -->

    <e lm="ekh"><i/><par n="/ekh__det"/></e>
 
    <!-- SECTION: Numerals -->

    <!-- SECTION: Nouns -->
   
    <e lm="raklo"><i>rakl</i><par n="rakl/o__n"/></e>
    <e lm="rakli"><i>rakl</i><par n="rakl/i__n"/></e>
    <e lm="sap"><i>sap</i><par n="sap__n"/></e>
    <e lm="kher" c="X"><i>kher</i><par n="sap__n"/></e>
    <e lm="kat"><i>kat</i><par n="kat__n"/></e>
    <e lm="jakh"><i>jakh</i><par n="jakh__n"/></e>

    <!-- SECTION: Proper nouns -->
    <!-- SECTION: Adjectives -->
    <!-- SECTION: Adverbs -->
    <!-- SECTION: Verbs -->
  </section>

</dictionary>
